[gd_scene load_steps=3 format=3 uid="uid://cgq4g87est8hg"]

[ext_resource type="Script" path="res://escenas/enemigos/SpawnEnemigo.gd" id="1_e2hyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w41s"]
albedo_color = Color(1, 0, 0, 1)

[node name="SpawnEnemigo" type="Node3D"]
script = ExtResource("1_e2hyp")
vida_maxima = 300.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_6w41s")
