[gd_scene load_steps=3 format=3 uid="uid://cf5f6r0ulshqp"]

[ext_resource type="Script" path="res://src/Item_1.gd" id="1_6ta58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpk1k"]

[node name="Item" type="Node3D"]
script = ExtResource("1_6ta58")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_bpk1k")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
