[gd_scene load_steps=5 format=3 uid="uid://c13esh2v6jjpe"]

[ext_resource type="Script" path="res://src/disparos/Proyectil.gd" id="1_8k3q0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_17sk7"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_pw3ox"]

[sub_resource type="SphereMesh" id="SphereMesh_g6ukk"]
radius = 0.2
height = 0.4

[node name="Proyectil" type="Node3D"]
script = ExtResource("1_8k3q0")

[node name="Proyectil" type="RigidBody3D" parent="."]
collision_layer = 0
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Proyectil"]
shape = SubResource("SphereShape3D_17sk7")

[node name="Area3D" type="Area3D" parent="Proyectil"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Proyectil/Area3D"]
shape = SubResource("SphereShape3D_pw3ox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Proyectil"]
mesh = SubResource("SphereMesh_g6ukk")

[connection signal="body_entered" from="Proyectil/Area3D" to="." method="_on_area_3d_body_entered"]
