[gd_scene load_steps=2 format=3 uid="uid://8dxs1n1gomrp"]

[ext_resource type="Script" path="res://src/utilidades/Arma.gd" id="1_srn71"]

[node name="Arma" type="CSGBox3D"]
size = Vector3(0.2, 0.2, 0.2)
script = ExtResource("1_srn71")

[node name="Boca_arma" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1549)
