[gd_scene load_steps=3 format=3 uid="uid://4wfa20x5om6j"]

[ext_resource type="Script" path="res://src/ui/debug.gd" id="1_pxxk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd8j1"]
bg_color = Color(0, 0, 0, 1)

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxxk7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pd8j1")
