[gd_scene load_steps=6 format=3 uid="uid://bl2eicmyqgh87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjam0"]
albedo_color = Color(0.027451, 0.0705882, 0.184314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1rvu7"]
material = SubResource("StandardMaterial3D_hjam0")

[sub_resource type="BoxShape3D" id="BoxShape3D_u6sqb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1ojy"]
albedo_color = Color(1, 0.603922, 0.231373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2mx3"]
material = SubResource("StandardMaterial3D_y1ojy")

[node name="Baldozas" type="Node3D"]

[node name="BaldozaBorde" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1rvu7")

[node name="StaticBody" type="StaticBody3D" parent="BaldozaBorde"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaldozaBorde/StaticBody"]
shape = SubResource("BoxShape3D_u6sqb")

[node name="BaldozasRoom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.83383)
mesh = SubResource("BoxMesh_h2mx3")

[node name="StaticBody" type="StaticBody3D" parent="BaldozasRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.83383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaldozasRoom/StaticBody"]
shape = SubResource("BoxShape3D_u6sqb")
