[gd_scene load_steps=5 format=3 uid="uid://cmi7b0swrfdad"]

[ext_resource type="Material" uid="uid://jcfce8kpc7n8" path="res://materiales/piso_material.tres" id="1_0kxea"]
[ext_resource type="Material" uid="uid://d3xrfibgfvwjc" path="res://materiales/pared_material.tres" id="2_62175"]
[ext_resource type="PackedScene" uid="uid://yrv3v07ay4yo" path="res://escenas/jugador/Jugador.tscn" id="3_6lkno"]
[ext_resource type="PackedScene" uid="uid://4wfa20x5om6j" path="res://ui/debug.tscn" id="4_7vd3a"]

[node name="escena" type="Node3D"]

[node name="Jugador" parent="." instance=ExtResource("3_6lkno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653513, 4.4068)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.184163, 0.844912, -0.502204, -0.724157, -0.228842, -0.65056, -0.66459, 0.483483, 0.569705, -7.04328, -5.96499, -0.576652)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" parent="CanvasLayer" instance=ExtResource("4_7vd3a")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
use_collision = true
collision_mask = 2

[node name="Piso" type="CSGBox3D" parent="CSGCombiner3D"]
material_override = ExtResource("1_0kxea")
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("1_0kxea")

[node name="Pared1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.74125, 1.51714, 0)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 20)
material = ExtResource("2_62175")

[node name="Pared2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.51714, -9.73692)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 19)
material = ExtResource("2_62175")

[node name="Pared3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74098, 1.51714, 0)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 20)
material = ExtResource("2_62175")

[node name="Pared4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.51714, 9.7397)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 19)
material = ExtResource("2_62175")

[node name="Pared5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 1.51714, -0.00725427)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 10)
material = ExtResource("2_62175")

[node name="Pared6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 1.51714, -7.00942)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 5)
material = ExtResource("2_62175")

[node name="Pared7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 1.51714, -6.00725)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 10)
material = ExtResource("2_62175")

[node name="Pared8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 1.51714, 2.69058)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 5)
material = ExtResource("2_62175")

[node name="Pared9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.0457, 1.51714, 5.47613)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 5)
material = ExtResource("2_62175")

[node name="Pared10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.7, 1.51714, -0.00941968)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 5)
material = ExtResource("2_62175")

[node name="Pared11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.9558, 1.51714, -2.71891)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 5)
material = ExtResource("2_62175")

[node name="Pared12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 1.51714, 4.55151)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 10)
material = ExtResource("2_62175")

[node name="Pared13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.51227, 1.51714, -0.170257)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 5)
material = ExtResource("2_62175")

[node name="Pared14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.80039, 1.51714, -2.7868)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 0.5)
material = ExtResource("2_62175")

[node name="Pared15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5017, 1.51714, -2.7868)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 0.5)
material = ExtResource("2_62175")

[node name="Pared16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.980529, 1.51714, 7.17012)
material_override = ExtResource("2_62175")
use_collision = true
size = Vector3(0.5, 2, 5)
material = ExtResource("2_62175")
